RABBITMQ_HOST=realtime-messenger-rabbitmq
RABBITMQ_PORT=61613
RABBITMQ_USER=rabbit_main_user
RABBITMQ_PASSWORD=

POSTGRES_CONNECTION_STRING=jdbc:postgresql://realtime-messenger-db:5432/realtime_messenger
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

MONGO_USER=mongouser
MONGO_PASSWORD=
MONGO_HOST=realtime-messenger-mongo
MONGO_PORT=27017

PROTO_HOST=realtime-messenger-ots
PROTO_PORT=50051

JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=

JWT_MINUTES_TO_EXPIRES_ACCESS=1000
JWT_MINUTES_TO_EXPIRES_REFRESH=43200

RESEND_EVENT_INTERVAL_SECONDS=2.5