RABBITMQ_HOST=realtime-messenger-rabbitmq
RABBITMQ_PORT=61613
RABBITMQ_USER=rabbit_main_user
RABBITMQ_PASSWORD=

POSTGRES_CONNECTION_STRING=jdbc:postgresql://localhost:5432/realtime_messenger
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=

JWT_MINUTES_TO_EXPIRES_ACCESS=1000
JWT_MINUTES_TO_EXPIRES_REFRESH=43200

SERVER_ADDRESS=
SERVER_PORT=8080

PROTO_HOST=realtime-messenger-backend
PROTO_PORT=50051

RESEND_EVENT_INTERVAL_SECONDS=2.5